.header {
  height: 61px;
  width: 100%;
  margin: 0;
  padding: 0;
  color: white;
  background: rgb(13,64,127); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(13,64,127,1) 0, rgba(3,37,82,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,rgba(13,64,127,1)), color-stop(100%,rgba(3,37,82,1))); /* Chrome, Safari4+ */
  background: -webkit-linear-gradient(top, rgba(13,64,127,1) 0,rgba(3,37,82,1) 100%); /* Chrome10+, Safari5.1+ */
  background: -o-linear-gradient(top, rgba(13,64,127,1) 0,rgba(3,37,82,1) 100%); /* Opera 11.10+ */
  background: linear-gradient(to bottom, rgba(13,64,127,1) 0,rgba(3,37,82,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d407f', endColorstr='#032552',GradientType=0 ); /* IE6-9 */
  border-bottom: 2.5pt solid #6599FF;
  /* z-index: 100; */
  /* position: fixed; */
  /* top: 0; */
}

/*
.logo {
  width: 110pt;
  height: 46pt;
  background: url("/src/assets/Prodago_logo.png");
  background-image: url("/src/assets/Prodago_logo.png");
  cursor: pointer;
  float: left;
}
*/
