<div class="header">
  <div style="display:flex;justify-content:space-between;">
    <div style="padding: 10px 0 0 20px;">PRODAGO</div>

    <!-- Button trigger modal -->
    <div style="padding: 10px 50px 0 0;"><fa-icon [icon]="faUser" size="lg" (click)="openSm(content)"></fa-icon></div>
    <!-- <button class="btn btn-outline-primary mb-2 mr-2" (click)="openSm(content)">Small modal</button> -->

    <!-- Popup modal -->
    <ng-template #content let-modal>
      <div class="modal-header">
        <h4 class="modal-title">Profile</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Language</p>
        <p>Log out</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="modal.close('Close click')">Close</button>
      </div>
    </ng-template>

  </div>
</div>
