<div style="margin-top: 10px;">{{pageTitle}}
  <form [formGroup]="addTaskForm" (ngSubmit)="onSubmit()" class="form-horizontal form">
    <fieldset>
      <div class="form-group row">
        <label for="priority" class="col-sm-3 col-form-label">Priority</label>
        <div class="col-sm-7">
          <input formControlName="priority" type="text" class="form-control" placeholder="priority" />
          <span *ngIf="getPriority.dirty && getPriority.invalid">
              This is a required field and should not exceed 5 characters.
          </span>
        </div>
      </div>

      <div class="form-group row">
        <label for="description" class="col-sm-3 control-label">Description</label>
        <div class="col-sm-7">
          <textarea id="description" formControlName="description" class="form-control" rows="3"></textarea>
          <span *ngIf="getDescription.dirty && getDescription.invalid">
              This is a required field.
          </span>
        </div>
      </div>

      <div class="form-group row">
        <label for="status" class="col-sm-3 control-label">Status</label>
        <div class="col-sm-7">
          <select formControlName="status" class="form-control">
            <option *ngFor="let status of statuses" [value]="status">{{status}}</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="duedate" class="col-sm-3 control-label">Due Date</label>
        <div class="col-sm-7">
          <input id="dueDate" formControlName="dueDate" type="text" class="form-control" placeholder="date">
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-3"></div>
        <div class="col-sm-2">
          <button type="reset"  class="btn btn-primary" (click)="revert()">Cancel</button>
        </div>
        <div class="col-sm-5">
            <button type="submit" class="btn btn-primary" [disabled]="!addTaskForm.valid">Save</button>
          </div>
      </div>
    </fieldset>
  </form>
</div>

<p>
    Form Status: {{ addTaskForm.status }}
</p>
<p>
    <!-- Form URL parameter: {{ this.addTaskForm.get('id').value }} -->
</p>
<p>
    Form Values: {{ addTaskForm.value | json }}
</p>
<p>
    Control Priority Value: {{ getPriority.value }}
</p>
<!-- <p>
  Control Due Date Value: {{ getDueDate.value | date:'dd/MM/y' }}
</p> -->
<p>
    Form Value Changes: {{ addTaskForm.valueChanges }}
</p>
