// Import library functions for theme creation.
@import '~@angular/material/theming';

// Include non-theme styles for core.
@include mat-core();

// Define your application's custom theme.
$custom-theme-primary: mat-palette($mat-blue, 900);
$custom-theme-accent:mat-palette($mat-pink, A200, A100, A400);
$custom-theme-warn: mat-palette($mat-red);
$custom-theme: mat-light-theme($custom-theme-primary, $custom-theme-accent, $custom-theme-warn);

// Include theme styles for Angular Material components.
@include angular-material-theme($custom-theme);

// Include theme styles for your custom components.
// @include candy-carousel-theme($theme);
